FROM jrottenberg/ffmpeg:7.1-nvidia2404

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Node.js
    curl \
    ca-certificates \
    gnupg \
    software-properties-common \
    # Chromium dependencies
    fonts-liberation \
    libasound2t64 \
    libatk-bridge2.0-0t64 \
    libatk1.0-0t64 \
    libatspi2.0-0t64 \
    libcups2t64 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0t64 \
    libnspr4 \
    libnss3 \
    libwayland-client0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
    # Virtual display
    xvfb \
    # Audio
    pulseaudio \
    alsa-utils \
    # Mesa for GPU acceleration\
    mesa-utils \
    mesa-va-drivers \
    mesa-vdpau-drivers \
    intel-media-va-driver-non-free \
    vulkan-tools \
    libvulkan1 \
    # For debugging
    vainfo \
    # Download tools
    wget \
    && rm -rf /var/lib/apt/lists/*

## Install Chromium directly (not snap version)
#RUN wget -q https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb && \
#    apt-get update && \
#    apt-get install -y ./google-chrome-stable_current_amd64.deb && \
#    rm google-chrome-stable_current_amd64.deb && \
#    rm -rf /var/lib/apt/lists/*

# Install Node.js 24
RUN mkdir -p /etc/apt/keyrings && \
    curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg && \
    echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_24.x nodistro main" | tee /etc/apt/sources.list.d/nodesource.list && \
    apt-get update && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

# Configure Chrome for Puppeteer
#ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
#    PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome \
#    PULSE_SERVER=unix:/tmp/pulse-socket

# Create audio configuration
RUN echo "pcm.!default { type pulse }" > /etc/asound.conf && \
    echo "ctl.!default { type pulse }" >> /etc/asound.conf

WORKDIR /app

COPY package*.json ./
RUN npm ci --omit=dev
RUN npx puppeteer browsers install firefox

COPY src/ ./src/
COPY entrypoint.sh .

RUN chmod +x entrypoint.sh

# Reset the ENTRYPOINT from the base ffmpeg image
ENTRYPOINT []

EXPOSE 8000
CMD ["bash", "entrypoint.sh"]
